:root {
  --primary: rgba(10, 7, 7, 0.5);
  --bg: rgba(224, 255, 224, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
  min-height: 3000px;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(0, 204, 255);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .nama {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}

.navbar .nav a {
  color: black;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}
.navbar .nav a:hover {
  color: var(--primary);
}
.navbar .navbar-extra a {
  color: black;
  display: inline-block;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}
/*home*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  background: linear-gradient(0deg), white;
}

.hero .content {
  padding: 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: black;
  text-shadow: 1px 1px 3px rgb(1, 1, 1);
  line-height: 1;
}

.hero .content h2 {
  font-size: 3em;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgb(1, 1, 1);
  mix-blend-mode: difference;
}

/*tentang saya*/
.about h2,
.portofolio h2,
.artikel h2 {
  padding: 10rem 7% 1.4rem;
}

.about h2,
.portofolio h2,
.artikel h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 600;
}

.about p {
  text-align: left;
  font-size: 1.6rem;
  font-weight: 300;
}

/*portofolio*/

.portofolio h2,
.artikel h2 {
  margin-bottom: 1rem;
}

.portofolio h3 {
  text-justify: auto;
  font-size: 1.6rem;
  font-weight: 300;
}

.portofolio p {
  text-justify: auto;
  font-size: 1.4rem;
  font-weight: 300;
}

/*media query*/

/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}

/*tablet*/
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }

  #menu {
    display: inline-block;
  }
  .navbar .nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 28rem;
    height: 100vh;
    transition: 0.4s;
  }
  .navbar .nav.active {
    right: 0;
  }
  .navbar .nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .about .grid-container {
    flex-wrap: auto;
  }
  .about .grid-container .grid-item {
    height: auto;
    object-fit: auto;
    object-position: auto;
  }
}

/*mobile phone*/

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
